def add(a, b):
    """Вычисляет арифметическую сумму двух переданных чисел."""
    return a + b

def subtract(a, b):
    """Выполняет вычитание второго числа из первого."""
    return a - b

def multiply(a, b):
    """Находит произведение двух числовых аргументов."""
    return a * b

def divide(a, b):
    """Делит первое число на второе с обязательной проверкой."""
    if b == 0:
        raise ValueError("Ошибка: деление на ноль строго запрещено")
    return a / b

if __name__ == "__main__":
    print("Программа командного калькулятора успешно инициализирована.")
    # ССЫЛКА НА РЕПОЗИТОРИЙ GITHUB https://github.com/jingupter98/team-calculator#
